# IVETB-MVC

./: README.md  pom.xml
src/main/java/controller/: ProductoServlet.java
src/main/java/model/: Producto.java  ProductoDAO.java
src/main/java/util/: Conexion.java  TestConexion.java
src/main/webapp/: productos.jsp
src/main/webapp/WEB-INF/: web.xml
